#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
persist.service.adb.enable=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Oct 18 13:34:08 +0545 2017
ro.bootimage.build.date.utc=1508312948
ro.bootimage.build.fingerprint=samsung/aosp_mint2g/mint2g:7.1.2/NKG47S/cswl10181334:userdebug/test-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NKG47S
ro.build.display.id=aosp_mint2g-userdebug 7.1.2 NKG47S eng.cswl.20171018.133408 test-keys
ro.build.version.incremental=eng.cswl.20171018.133408
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-10-01
ro.build.version.base_os=
ro.build.date=Wed Oct 18 13:34:08 +0545 2017
ro.build.date.utc=1508312948
ro.build.type=userdebug
ro.build.user=cswl
ro.build.host=losthost
ro.build.tags=test-keys
ro.build.flavor=aosp_mint2g-userdebug
ro.product.model=GT-S5282
ro.product.brand=samsung
ro.product.name=mint
ro.product.device=mint
ro.product.board=mint2g
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=sc8810
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mint
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=mintxx-user 4.1.2 JZO54K S5282XXANF3 release-keys
ro.build.fingerprint=samsung/mintxx/mint:4.1.2/JZO54K/S5282XXANF3:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/samsung/mint2g/system.prop
#
#
# system.prop for mint
#

ro.sf.lcd_density=120
ro.opengles.version=131072
ro.product.hardware=SS

ro.lcd_min_brightness=20

persist.sys.storage_preload=1

# RIL
ro.ril.telephony.mqanelements=5
ro.telephony.ril.socket_name=rild,rild1,rild2

ro.kernel.qemu=0
debug.hwui.render_dirty_regions=false
persist.sys.force_highendgfx=true

#low RAM optimizations
config.disable_atlas=true
dalvik.vm.jit.codecachesize=0
ro.config.max_starting_bg=8
ro.sys.fw.bg_apps_limit=16


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.sprd.modemreset=0
ro.opengles.version=131072
wifi.supplicant_scan_interval=180
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
wifi.interface=wlan0
ro.zygote.disable_gl_preload=true
persist.msms.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.call_ring.multiple=0
ro.telephony.ril_class=SamsungMint2GRIL
dalvik.vm.dex2oat-Xms=8m
dalvik.vm.dex2oat-Xmx=96m
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-Xms=48m
dalvik.vm.image-dex2oat-Xmx=48m
dalvik.vm.image-dex2oat-filter=speed
camera2.portability.force_api=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
